<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name = "viewport" content = "width = device-width, inital-scale = 1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
            .jumbotron{
                background-color: #292a2b;
                color:white;
            }
            /*Adds borders for tabs*/
            .tab-content {
                border-left: 1px solid #ddd;
                border-right: 1px  solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
            }
            .nav-tabs {
                margin-bottom: 0;
            }
            .red .active a,
            .red .active a:hover {
                background-color: red;
            }
            </style>
</head>
<body style = "background-color:#292a2b;">
<div class = "alert alert-danger alert-dismissable fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>FYI</strong> This site is under construction.
</div>

<ul class = "nav nav-pills red p-4">
    <a href="RandyMain.html"><img src = "Images/RandyTeamLogo.png" alt = "R" width = "50" height = "72" style = "margin:10px;"></a>
    <li class = "nav-item py-4">
        <a class = "nav-link" href = "#">Commands</a>
    </li>
    <li class = "nav-item py-4">
        <a class = "nav-link active" href = "RandyPremium.html">Premium</a>
    </li>
    <li class = "nav-item py-4">
        <a class = "nav-link" href = "#">Server</a>
    </li>
</ul>

<div class = "jumbotron jumbotron-fluid">
    <div class = "container" style = "color:#000;">
        <div class = "card-deck px-1" style = "margin:50px;">
            <div class = "card" style = "width:400px">
                <div style = "margin:10px;">
                    <img class = "card-img-top" src = "Images/RandyLogo.png" alt = "Card image">
                    <div class = "card-body">
                        <h4 class = "card-title">Randy Basic</h4>
                        <p class = "card-text">Randy Basic is good enough.</p>
                        <a href = "https://discordapp.com/oauth2/authorize?client_id=696185454759903264&scope=bot&permissions=8" class = "btn btn-info">Add to Discord</a>
                    </div>
                </div>
            </div>
            <div class = "card" style = "width:400px">
                <div style = "margin:10px;">
                    <img class = "card-img-top" src = "Images/RandyLogo.png" alt = "Card image">
                    <div class = "card-body">
                        <h4 class = "card-title">Randy Premium</h4>
                        <p class = "card-text">Description not done yet</p>
                        <a href = "#" class = "btn btn-info">See Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>